{
  "ConnectionStrings": {
    "MySql": "server=localhost;port=3306;database=casegig;user=root;password=root;AllowUserVariables=True"
  },
  "Worker": {
    "IntervalSeconds": 10,
    "BatchSize": 20
  },
  "Logging": {
    "Console": {
      "FormatterName": "pretty",
      "UseColors": true,
      "ForceColors": true,
      "ColorMode": "ansi"
    },
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
