{
  "ConnectionStrings": {
    "MySql": "server=localhost;port=3306;database=casegig;user=root;password=CHANGE_ME;AllowUserVariables=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Worker": {
    "IntervalSeconds": 10,
    "BatchSize": 20
  },
  "AllowedHosts": "*"
}
